<?php
// $Id: phpfreechat.install,v 1.2.4.7.2.1 2009/01/23 03:12:14 permutations Exp $

/**
 * @file
 * Install and uninstall phpFreeChat tables and data files.
 */

/**
 * Implementation of hook_schema().
 */
function phpfreechat_schema() {
  $schema['phpfreechat'] = array(
    'description' => t('phpFreeChat data table'),
    'fields' => array(
      'nid' => array(
        'description' => t('the node the chat is connected to'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'phpfreechat_enabled' => array(
        'description' => t('whether chat is enabled for this node'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'phpfreechat_title' => array(
        'description' => t('chatbox title, if chats are enabled for node'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'phpfreechat_channels' => array(
        'description' => t('chatbox channels, if chats are enabled for node'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
* Implementation of hook_install().
*/
function phpfreechat_install() {
  // Create phpFreeChat table.
  drupal_install_schema('phpfreechat');
  
  // Notify of changes
  drupal_set_message(t('phpFreeChat module was successfully installed with default options. To customize settings, please view the <a href="!settings">phpFreeChat settings page</a>.', array('!settings' => url('admin/settings/phpfreechat'))));
}

/**
* Implementation of hook_uninstall().
*/
function phpfreechat_uninstall() {
  // Remove phpFreeChat table.
  drupal_uninstall_schema('phpfreechat');

  $settings = array(
        'serverid',
        'language',
        'output_encoding',
        'nick',
        'max_nick_len',
        'frozen_nick',
        'nickmeta',
        'nickmeta_private',
        'nickmeta_key_to_hide',
        'isadmin',
        'admins',
        'firstisadmin',
        'title',
        'channels',
        'frozen_channels',
        'max_channels',
        'privmsg',
        'max_privmsg',
        'refresh_delay',
        'refresh_delay_steps',
        'timeout',
        'islocked',
        'lockurl',
        'skip_proxies',
        'post_proxies',
        'pre_proxies',
        'proxies_cfg',
        'proxies_path',
        'proxies_path_default',
        'cmd_path',
        'cmd_path_default',
        'max_text_len',
        'max_msg',
        'max_displayed_lines',
        'quit_on_closedwindow',
        'focus_on_connect',
        'connect_at_startup',
        'start_minimized',
        'height',
        'shownotice',
        'nickmarker',
        'clock',
        'startwithsound',
        'openlinknewwindow',
        'notify_window',
        'short_url',
        'short_url_width',
        'display_ping',
        'display_pfc_logo',
        'displaytabimage',
        'displaytabclosebutton',
        'showwhosonline',
        'showsmileys',
        'btn_sh_whosonline',
        'btn_sh_smileys',
        'bbcode_colorlist',
        'nickname_colorlist',
        'theme',
        'theme_path',
        'theme_url',
        'theme_default_path',
        'theme_default_url',
        'container_type',
        'server_script_path',
        'server_script_url',
        'client_script_path',
        'data_private_path',
        'data_public_path',
        'data_public_url',
        'prototypejs_url',
        'debug',
        'time_offset',
        'date_format',
        'time_format',
        'get_ip_from_xforwardedfor',
        'dyn_params',
        );

  foreach ($settings as $setting) {
    variable_del('phpfreechat_'. $setting);
  }

  // Remove the file system data that phpFreeChat creates.
  require_once(drupal_get_path('module', 'phpfreechat') .'/phpfreechat.inc');
  _phpfreechat_rm(file_check_location(PHPFREECHAT_DATA_DIR));
}

?>
