<?php
// $Id: itweak_login.install,v 1.8 2010/12/09 00:42:24 iva2k Exp $

/**
 * @file
 * Installs the itweak_login module
 */

include_once "itweak_login.module";	// for _itweak_login_variables(), _itweak_login_i18n()

/**
 *  Implementation of hook_update_N().
 */
function itweak_login_update_6001() {
  $ret = array();
  _itweak_login_i18n(TRUE);
  $ret[] = array('success' => TRUE, 'query' => 'iTweak Login Internationalization variables registered.');
  return $ret;
}

/**
 *  Implementation of hook_install().
 */
function itweak_login_install() {
  
  _itweak_login_i18n(TRUE);
}

/**
 *  Implementation of hook_uninstall().
 */
function itweak_login_uninstall() {
  foreach (_itweak_login_variables() as $var) {
    variable_del($var);
  }

  $i18n_variables = variable_get('i18n_variables', '');
  if (is_array($i18n_variables)) {
    foreach ($i18n_variables as $key => $name) {
      if (0 === strpos($name, 'itweak_login_'))
	    unset($i18n_variables[$name]);
    }
    variable_set('i18n_variables', $i18n_variables);
  }
}

